<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .padre {
            width: 100rem;
            height: 100rem;
        }

        @media (min-width: 450px) {
            .padre {
                background-color: black;
                font-size: 200px;
            }
        }

        @media (min-width: 700px) {
            .padre {
                background-color: green;
                font-size: 80px;
            }
        }

        @media (min-width: 900px) {
            .padre {
                background-color: yellow;
            }
        }
    </style>
    <div class="padre">
        <div style="background-color: red; width:100%; height:50vh; display: inline-block">asd</div>
        <!-- 
            View Height
            View Width
         -->
    </div>

</body>

</html>