<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>

<body>
    <style>
        #flex {
            display: flex;
            /* flex-direction: column;
    flex-wrap: wrap; */
            flex-flow: column wrap;
            width: 100%;
            height: 100vh;
            background-color: lime;
            align-items: center;

            justify-content: space-evenly;
        }

        .div {
            background-color: blue;
            margin: 5px;
            width: 100px;
            height: 100px;
            color: white;
            font-size: 50px;
        }

        .div2 {
            align-self: center;
            justify-self: end;
        }
    </style>
    <div style="display:flex;">
        <div id="flex">
            <div class="div">1</div>
            <div class="div">2</div>
            <div class="div">3</div>
            <div class="div">4</div>
        </div>
        <div id="flex">
            <div class="div">1</div>
            <div class="div">2</div>
            <div class="div">3</div>
            <div class="div">4</div>
        </div>
        <div id="flex">
            <div class="div">1</div>
            <div class="div">2</div>
            <div class="div">3</div>
            <div class="div">4</div>
        </div>
    </div>
</body>

</html>